<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Baffle.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\BallMove.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\Game\Brick.cs" Line="25" Column="89" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="15" Column="38" />
      <File FileName="Assets\Scripts\Game\GenerateBrick.cs" Line="15" Column="9" />
      <File FileName="Assets\Scripts\Game\Baffle.cs" Line="36" Column="12" />
      <File FileName="Assets\Scripts\Game\Death.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>