<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Correction.cs">
    <Files>
      <File FileName="Assets\Scripts\Jump.cs" Line="21" Column="12" />
      <File FileName="Assets\Scripts\Fail.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="14" Column="60" />
      <File FileName="Assets\Scripts\Correction.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>