<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="65" Column="60" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\TopAndDownBorder.cs" Line="9" Column="58" />
      <File FileName="Assets\Scripts\CubeScripts\Snow.cs" Line="22" Column="85" />
      <File FileName="Assets\Scripts\CubeScripts\ConveyorBeltToLeft.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\CubeScripts\Poison.cs" Line="5" Column="20" />
      <File FileName="Assets\Scripts\Generate.cs" Line="7" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>